machine:
  services:
    - docker

dependencies:
  override:
    - docker info
    - make build
    - docker images
  post:
    - git config user.name "Circle CI Build Bot"
    - git config user.email "no-reply@circleci.com"
    - git remote -v
    - git fetch --tags
    - git describe --abbrev=0 --tags

test:
  override:
    - make test

deployment:
  hub:
    branch: master
    commands:
      - make git-tag
      - $DOCKER_HUB_TRIGGER
      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - make release
